DATABASE_HOST = "bnofci2q2iyfzlg6ufnk-mysql.services.clever-cloud.com"
DATABASE_NAME = "bnofci2q2iyfzlg6ufnk"
DATABASE_USER = "uqktze0kixbjxzwp"
DATABASE_PASSWORD = "ZAKuccGfBMH1bN3kvhk0"
DATABASE_DIALECT = "mysql"
